<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 90%;
            border: 1px solid black;
        }

        img{
            width:100%;
            height: 100%;
        }

        .container{
            border: 1px solid black;
            padding:10px 0 0 0;
            margin: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: black;
        }
        .content{
            width: 100%;
            background: #fff;
        }
    </style>
</head>
<body>
    {% for project in projects %}
        <div class="container">
            <div class="img">
                <img src="{{ project.image.url }}" alt="">
            </div>
            <div class="content">
                <h1>{{project.name}}</h1>
            <h3>{{project.description}} </h3>
            </div>
        </div>
    {% endfor %}
</body>
</html>